server {
    listen 80;
    server_name localhost efeh.britishmarketplace.co.uk www.efeh.britishmarketplace.co.uk;

    location /static/ {
        alias /django/efranchise/static/;
    }

    location /media/ {
        alias /django/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}