<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>britishmarketplace</title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 30px 0 30px 0; background: #70bbd9"
              >
                <img
                  src="https://efranchiseprac.s3.amazonaws.com/photos/profile_pic/2022/11/09/referral_banner__2_300x200.png"
                  alt=""
                  width="800"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; min-height: 160px;">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <p style="margin-bottom: 0; margin-top: 0; padding: 10px; border-radius: 6px; background-color: white;">
                        <span style="color: #000;">Your referral Id:</span>
                        <strong style="color: #000;font-weight: 500;">efr100-{{ referral.referral_code }}</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0; padding: 10px; border-radius: 6px; background-color: white;">
                        <span style="color: #000;">Your Referral Link:</span>
                        <strong style="color: #000;font-weight: 500;">https://britishmarketplace.co.uk/referral/efr100-{{ referral.referral_code }}/</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #002138">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0;" align="center">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; Britishmarketplace 2022<br /><a
                          href="#0"
                          style="color: #ffffff; text-decoration: underline; margin-left: 8px;"
                          >Subscribe</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>