<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Britishmarketplace</title>

    <style type="text/css" data-embed>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700");
      @media only screen {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        table.textbutton a {
          font-family: Raleway, sans-serif !important;
          font-weight: 700 !important;
        }
        th,
        td {
          font-family: "Open Sans", sans-serif !important;
        }
      }
    </style>
    <style type="text/css">
      table,
      td {
        border-collapse: collapse;
        border-spacing: 0;
      }
      th,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        display: block;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      p,
      blockquote,
      dl,
      dt,
      dd {
        margin: 0;
      }
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .bodytbl {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 750px;
        height: 100% !important;
        border-radius: 6px;
      }

      /* font */
      th,
      td {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.7em;
        color: #58595b /*Text*/;
      }

      p,
      blockquote,
      ul,
      ol {
        margin-bottom: 0.5em;
        mso-line-height: exactly;
        line-height: 150%;
        line-height: 24px;
      }
      dt {
        font-weight: bold;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5em;
        line-height: 1.1em;
        word-break: break-all;
        word-break: break-word;
      }

      h1 {
        font-size: 32px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 18px;
      }
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 14px;
      }

      pre {
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
      }

      a {
        color: #2bb3e7 /*Link Color*/;
        text-decoration: none;
      }

      .body,
      .bodytbl {
        background-color: #dfdfdf3b /*Background*/;
      }

      .small {
        font-size: 12px;
      }

      .m-x {
        margin-left: 24px;
        margin-right: 24px;
      }

      table.textbutton td {
        mso-padding-alt: 8px 22px 8px;
        padding: 8px 22px;
        display: block;
        min-height: 30px;
        vertical-align: top;
        border-radius: 4px;
        border: 1px solid #58595b;
      }
      table.textbutton a {
        line-height: 30px;
        width: 100%;
        display: inline-block;
        font-weight: bold;
      }
      table.textbutton td,
      table.textbutton a {
        font-size: 18px;
        color: #58595b /*Button*/;
      }
      table.textbutton-big td,
      table.textbutton-big a {
        font-size: 24px;
      }

      .btn {
        padding-top: 12px;
      }

      .btn a {
        display: inline-block;
        padding: 0;
        line-height: 0.5em;
      }
      .line {
        border-bottom: 1px solid #e2e3e5 /*Line*/;
      }
      footer table,
      .footer td,
      .footer p {
        color: #a4a4a4 /*Footer Text*/;
      }

      @media only screen and (max-width: 599px) {
        .wrap {
          width: 86% !important;
        }
        .wrap table {
          width: 100% !important;
        }
        .wrap img {
          max-width: 100% !important;
          height: auto !important;
        }
        table.textbutton {
          width: 85% !important;
        }
        table.textbutton td {
          width: 100% !important;
          height: 44px !important;
        }
        table.textbutton a {
          line-height: 26px !important;
          padding: 10px 0 !important;
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      class="bodytbl"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td align="center">
            <div
              style="
                display: none;
                width: 0;
                height: 0;
                max-height: 0;
                line-height: 0;
                overflow: hidden;
              "
            >
              British Marketplace
            </div>
            <a name="top"></a>

            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              class="wrap"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td width="600" valign="top" align="center" height="48">
                    &zwnj;
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              class="wrap header"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="600" valign="top" align="left">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              align="left"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="300"
                                    class="small"
                                    align="left"
                                    valign="middle"
                                  >
                                    <img width="100" height="100" src="https://efranchiseprac.s3.amazonaws.com/photos/profile_pic/2022/11/13/logo.png">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              class="wrap"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td
                    width="600"
                    valign="top"
                    align="center"
                    class="line"
                    height="23"
                  >
                    &zwnj;
                  </td>
                </tr>
                <tr>
                  <td width="600" valign="top" align="center" height="24">
                    &zwnj;
                  </td>
                </tr>
              </tbody>
            </table>

            <modules>
              <module label="Intro" auto="">
                <table
                  width="600"
                  cellpadding="0"
                  cellspacing="0"
                  class="wrap"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td width="600" valign="top" align="center" height="24">
                        &zwnj;
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <h1>
                          <single label="Headline"
                            >Account Activation</single
                          >
                        </h1>
                        <multi label="Body"
                          ><p>
                            Your account activation code {{ code }}
                          </p></multi
                        >
                      </td>
                    </tr>
                    <tr>
                      <td width="600" valign="top" align="center" height="24">
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table></module
              >
{#              <module label="Full Size Image" auto=""#}
{#                ><table#}
{#                  width="600"#}
{#                  cellpadding="0"#}
{#                  cellspacing="0"#}
{#                  class="wrap"#}
{#                  role="presentation"#}
{#                >#}
{#                  <tbody>#}
{#                    <tr>#}
{#                      <td valign="top" align="center">#}
{#                        <table#}
{#                          cellpadding="0"#}
{#                          cellspacing="0"#}
{#                          class="o-fix"#}
{#                          role="presentation"#}
{#                        >#}
{#                          <tbody>#}
{#                            <tr>#}
{#                              <td valign="top">#}
{#                                <!-- <img#}
{#                                  alt="britishmarketplace"#}
{#                                  border="0"#}
{#                                  label="Image max width 600 pixel"#}
{#                                  class=""#}
{#                                  style="width: 600px; height: 400px"#}
{#                                  src="https://images.unsplash.com/photo-1586864030212-6da69ef44080?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjU4NzMxfQ&amp;w=600&amp;fit=max&amp;dpi=1"#}
{#                                /> -->#}
{#                                <a href="{{ link }}" style="font-size: 20px; background-color: #2bb3e7; color: #fff; padding: 12px 24px; border: 0; border-radius: 6px; ">Confirm Account</a>#}
{#                              </td>#}
{#                            </tr>#}
{#                          </tbody>#}
{#                        </table>#}
{#                      </td>#}
{#                    </tr>#}
{#                    <tr>#}
{#                      <td width="600" valign="top" align="center" height="24">#}
{#                        &zwnj;#}
{#                      </td>#}
{#                    </tr>#}
{#                  </tbody>#}
{#                </table></module#}
{#              >#}
              <module label="Headline Text Button" auto="">
                <table
                  width="600"
                  cellpadding="0"
                  cellspacing="0"
                  class="wrap"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td width="600" valign="top" align="center" height="24">
                        &zwnj;
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <h2>
                          <single label="Headline">The Call of the BMP</single>
                        </h2>
                        <multi label="Body"
                          ><p>
                            British Marketplace’ is UK based E-commerce platform
                            trading name of ‘Great British Marketplace LTD’ Reg
                            Company number 12954042. Since 2019 we started our
                            journey to serve the nation when everyone was
                            relying on home delivery services for their daily
                            needs during Pandemic (Covid-19). We are focused to
                            work with the community mainly ‘SME’s who are not
                            getting the opportunity from the global market...
                          </p></multi
                        >
                        <div class="btn">
                          <buttons
                            data-tmpl="%3Ctable%20class%3D%22textbutton%22%20align%3D%22left%22%20role%3D%22presentation%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd%20align%3D%22center%22%20width%3D%22auto%22%3E%3Ca%20href%3D%22%22%20editable%3D%22%22%20label%3D%22Read%20More%22%3ERead%20More%3C%2Fa%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E"
                          >
                            <table
                              class="textbutton"
                              align="left"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" width="auto">
                                    <a
                                      href="https://britishmarketplace.co.uk/"
                                      target="_blank"
                                      label="Read More"
                                      >Visit this site</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </buttons>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="600" valign="top" align="center" height="24">
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table></module
              >
            </modules>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              class="wrap"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td
                    width="600"
                    valign="top"
                    align="center"
                    class="line"
                    height="23"
                  >
                    &zwnj;
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              class="wrap footer"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td width="600" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td
                            width="600"
                            class="small social"
                            align="left"
                            valign="top"
                          >
                            <div class="btn">
                              <buttons
                                data-tmpl="%3Ca%20href%3D%22https%3A%2F%2Finstagram.com%2Fmailsterplugin%22%20editable%3D%22%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fdemo.mailster.local%2Fwp-content%2Fuploads%2Fmailster%2Ftemplates%2Fslick%2Fimg%2Fsocial%2Fdark%2Finstagram.png%22%20width%3D%2232%22%20height%3D%2232%22%20style%3D%22max-width%3A32px%3Bmax-height%3A32px%3Bdisplay%3Ainline%3B%22%20class%3D%22social%22%20alt%3D%22Share%20this%20on%20Instagram%22%3E%3C%2Fa%3E"
                              >
                                <a href="https://twitter.com/BritishMarketp1" editable=""
                                  ><img
                                    src="https://demo.mailster.co/2fxc8q/wp-content/uploads/mailster/templates/slick/img/social/dark/twitter.png"
                                    width="32"
                                    height="32"
                                    style="
                                      max-width: 32px;
                                      max-height: 32px;
                                      display: inline;
                                    "
                                    class="social"
                                    alt="Share this on Twitter" /></a
                                ><a
                                  href="https://www.facebook.com/BritishMarketplace"
                                  target="_blank"
                                  ><img
                                    src="https://demo.mailster.co/2fxc8q/wp-content/uploads/mailster/templates/slick/img/social/dark/facebook.png"
                                    width="32"
                                    height="32"
                                    style="
                                      max-width: 32px;
                                      max-height: 32px;
                                      display: inline;
                                    "
                                    class="social"
                                    alt="Share this on Facebook" /></a
                                ><a href="https://www.instagram.com/britishmarket_place/" editable=""
                                  ><img
                                    src="https://demo.mailster.co/2fxc8q/wp-content/uploads/mailster/templates/slick/img/social/dark/instagram.png"
                                    width="32"
                                    height="32"
                                    style="
                                      max-width: 32px;
                                      max-height: 32px;
                                      display: inline;
                                    "
                                    class="social"
                                    alt="Share this on Instagram" /></a
                              ></buttons>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td
                            width="600"
                            class="small"
                            align="left"
                            valign="top"
                          >
                            <div>
                              <single label="CAN Spam"
                                >You have recived this email because you have
                                subscribed to
                                <a href="" style="color: #2bb3e7">BMP Market</a>
                                as. if you no longer wish to recive emails
                                please
                                <a href="#0" style="color: #2bb3e7"
                                  >Unsubscribe</a
                                ></single
                              >
                            </div>
                            <div>
                              <single label="webversion">
                                <a href="#0" style="color: #2bb3e7"
                                  >BMP Market</a
                                >
                                -
                                <a href="#0" style="color: #2bb3e7"
                                  >Unsubscribe</a
                                >
                                -
                                <a href="#0" style="color: #2bb3e7"
                                  >Update Profile</a
                                ></single
                              >
                            </div>
                            <div>
                              <single label="Address"
                                >102-105 Whitechapel High Street, Second Floor,
                                E1 7RA London.</single
                              >
                            </div>
                            <div>
                              <single label="Copyright"
                                >© 2022 | Designed & Developed by
                                <a href="#0" style="color: #2bb3e7"
                                  >JRK International LTD</a
                                ></single
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              class="wrap"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td width="600" valign="top" align="center" height="24">
                    &zwnj;
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              class="wrap"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td width="600" valign="top" align="center" height="24">
                    &zwnj;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>